# soap-producer

./: build.gradle  settings.gradle
src/generated-sources/java/com/hendisantika/soapproducer/: Address.java  AddressType.java  GetUserDetailsRequest.java  GetUserDetailsResponse.java  ObjectFactory.java  User.java  package-info.java
src/main/java/com/hendisantika/soapproducer/: SoapProducerApplication.java
src/main/java/com/hendisantika/soapproducer/config/: WebServiceConfig.java
src/main/java/com/hendisantika/soapproducer/endpoint/: UserServiceEndpoint.java
src/main/java/com/hendisantika/soapproducer/repository/: UserRepository.java
src/main/resources/xsd/: user.xsd
src/test/java/com/hendisantika/soapproducer/: SoapProducerApplicationTests.java
